/* style.css */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #f3f3f3;
}

.calculator {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

#display {
  height: 50px;
  margin-bottom: 10px;
  background: #f9f9f9;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
  font-size: 24px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

button {
  flex: 1;
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background: #e0e0e0;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #d6d6d6;
}

button:active {
  background: #cacaca;
}

button[style="flex: 2;"] {
  flex: 2;
}